{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfiguration" :{
    "Issuer": "BlogPostIssuer",
    "Audience":"BlogPostAudience",
    "SecretKey" : "this is a secret key that the user need to have to be a able to bypass the endpoint and should will be stored in a secure azure database online or secure storage for product use but here for a shared project we stored it here."
  },
  "AllowedHosts": "*"
}
